<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CssSolution1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution1</title>
</head>

<body>
    <grid class="rowOne">
        <div>
            <grid class="colTwo">
                <p>Text 2</p>
                <p>Text 3</p>
                <p>Text 4</p>
                <p>Text 5</p>
            </grid>
        </div>
        <div>
            <grid class="colTwo">
                <p>Text 2</p>
                <p>Text 3</p>
                <p>Text 4</p>
                <p>Text 5</p>
            </grid>
        </div>
        <div>
            <grid class="colTwo">
                <p>Text 2</p>
                <p>Text 3</p>
                <p>Text 4</p>
                <p>Text 5</p>
            </grid>
        </div>
        <div>
            <grid class="colTwo">
                <p>Text 2</p>
                <p>Text 3</p>
                <p>Text 4</p>
                <p>Text 5</p>
            </grid>
        </div>
    </grid>
</body>

</html>
