<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSSolution1.css">
    <script src="https://unpkg.com/rxjs@^7/dist/bundles/rxjs.umd.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 1</title>
</head>

<body>
    <script type="module" src="./JsSolution1.js"></script>
    <h1>Welcome to my Note Taking App</h1>
    <div class="NoteMainFunctions">
        <textarea id="NoteDescription" name="NoteDescription"></textarea>
        <button id="AddButton">Add New Note</button>
    </div>
    <grid id="NoteGrid">
    </grid>
</body>

</html>
