#TopBar {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    font-weight: bold;
    padding: 16px;
    justify-content: space-between;

}

#TopBarSearch {
    width: 70%;
    padding: 12px;
}

#TopBarButton {
    width: 20%;
    padding: 12px;
    background-color: white;
    border: solid 1px black;
    border-radius: 16px;
    font-size: large;
    font-weight: bold;
}

#TopBarButton:hover {
    background-color: rgb(232, 232, 232);
}

#UserInformation {
    display: flex;
    flex-direction: row;
    margin: 16px;
    justify-content: space-between;
}

#UserProfileHolder {
    display: flex;
    flex-direction: column;
    width: 45%;
}

#UserProfileTitle {
    font-size: 20px;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 8px;
}

#UserProfile {
    display: block;
    border: solid 1px black;
}

#UserProfileImageHolder {
    display: flex;
    margin: 16px;
    border: solid 1px black;
    border-radius: 12px;
}

#UserProfileImage {
    margin: auto;
    width: 95%;
    height: 200px;
}

#UserProfileName, #UserProfileUsername, #UserProfileEmail, #UserProfileLocation, #UserProfileNumberOfGists {
    font-size: 16px;
    font-weight: bold;
    border-top: 1px solid black;
    padding: 16px;
}

#UserRepositoriesHolder {
    display: flex;
    flex-direction: column;
    width: 45%;
}

#UserRepositoryTitle {
    font-size: 20px;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 8px;
}

#UserRepositories {
    display: block;
    border: solid 1px black;
}

#ScrollableRepositoriesHolder {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 497px;
    min-height: 497px;
}

#Repository {
    display: flex;
    flex-direction: column;
    padding: 12px;
    border-bottom: solid 1px black;
    border-top: solid 1px black;
}

#UserRepositoryName {
    font-size: 16px;
    font-weight: bold;
    padding: 4px;
    padding-bottom: 16px;
}

#UserRepositoryDescription {
    font-size: 16px;
    font-weight: bold;
    padding: 4px;
}

/* When the browser is at least 960px and above */
@media screen and (max-width: 960px) {
    .colTwo {
        grid-template-columns: repeat(2, 2fr);
    }
    .rowOne {
        grid-template-rows: repeat(2, 2fr);
    }
}

/* When the browser is at least 960px and above */
@media screen and (max-width: 640px) {
    #UserInformation {
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
    }
    #UserProfile {
        display: flex;
        justify-content: center;
    }
    #UserProfileTitle {
        display: flex;
        margin: auto;
    }

    #UserRepositories {
        display: flex;
    }

    #UserRepositoryTitle {
        display: flex;
        margin: auto;
    }

    #UserProfileHolder {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #UserRepositoriesHolder {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #UserProfileImageHolder {
        display: flex;
        margin: 8px;
        border: solid 1px black;
        border-radius: 12px;
    }
    #UserProfileImage {
        margin: auto;
        width: 95%;
        height: 200px;
    }

    #UserProfileName, #UserProfileUsername, #UserProfileEmail, #UserProfileLocation, #UserProfileNumberOfGists {
        justify-content: center;
        margin: 8px;
        border-left: solid 1px black;
        border-right: solid 1px black;
        border-bottom: solid 1px black;
    }

    #TopBarButton {
        width: 20%;
        padding: 4px;
        background-color: white;
        border: solid 1px black;
        border-radius: 16px;
        font-size: small;
        font-weight: bold;
    }
}
