<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CssSolution2.css">
    <script src="JsSolution2.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 2</title>
</head>

<body>
    <h1>Welcome to my Note Taking App</h1>
    <div class="NoteMainFunctions">
        <textarea id="NoteDescription" name="NoteDescription"></textarea>
        <button onclick="AddNewNote()">Add New Note</button>
    </div>
    <grid id="NoteGrid">
    </grid>
</body>

</html>
